# happybirds

./: .gitignore  README.md
PomParent/: .project  pom.xml
apms-api/: pom.xml
apms-api/src/main/java/com/airparking/apms/: ApplicationMain.java
apms-api/src/main/java/com/airparking/apms/api/parkSituation/: ParkSitaunController.java
apms-api/src/main/java/com/airparking/apms/comm/: Constants.java  DateFormats.java  GeneratorUtils.java  HashUtils.java  PropertiesUtils.java  RedisKeyPrefix.java  RedisProtobuf.java  RocketMQ.java
apms-api/src/main/java/com/airparking/apms/comm/aspect/: AfterReturningAspect.java  CacheAspect.java
apms-api/src/main/java/com/airparking/apms/server/: RequestBuilder.java  RequestMapping.java  RequestPath.java  ResponseCode.java  ResponseMessage.java  ServiceException.java  ServiceRequest.java  ServiceResponse.java
apms-api/src/main/java/com/airparking/apms/server/container/: Container.java
apms-api/src/main/java/com/airparking/apms/server/handler/: AbstractController.java  ServiceHandler.java
apms-api/src/main/java/com/airparking/apms/server/spring/: SpringContext.java
apms-api/src/main/resources/: apms-api.sh  application.properties  application_prod.properties  application_test.properties  logback.xml  start.sh
apms-api/src/main/resources/mybatis/: mybatis-config.xml
apms-api/src/main/resources/mybatis/mapper/account/: OfflineAccountMapper.xml
apms-api/src/main/resources/mybatis/mapper/bwlist/: ParkBWListMapper.xml
apms-api/src/main/resources/mybatis/mapper/carModel/: CarModelMapper.xml
apms-api/src/main/resources/mybatis/mapper/device/: DeviceMapper.xml  DeviceMsgMapper.xml  PcInfoMapper.xml
apms-api/src/main/resources/mybatis/mapper/district/: DistrictMapper.xml
apms-api/src/main/resources/mybatis/mapper/groupMonrent/: GroupMonrentDetailsMapper.xml  GroupMonrentMapper.xml
apms-api/src/main/resources/mybatis/mapper/holiday/: HolidayMapper.xml
apms-api/src/main/resources/mybatis/mapper/key/: SecretKeyMapper.xml
apms-api/src/main/resources/mybatis/mapper/lane/: LaneMapper.xml
apms-api/src/main/resources/mybatis/mapper/monthrent/: MonthrentMapper.xml
apms-api/src/main/resources/mybatis/mapper/monthrentRec/: MonthrentRecMapper.xml
apms-api/src/main/resources/mybatis/mapper/monthrentrate/: MonthrentPeriodMapper.xml  MonthrentrateMapper.xml
apms-api/src/main/resources/mybatis/mapper/operationLog/: OperationLogMapper.xml
apms-api/src/main/resources/mybatis/mapper/order/: AbnormalProcessMapper.xml  OrderMapper.xml  ParkCouponMapper.xml
apms-api/src/main/resources/mybatis/mapper/park/: ParkMapper.xml  ScanpayPriceMapper.xml
apms-api/src/main/resources/mybatis/mapper/parkEarning/: ParkEarningMapper.xml
apms-api/src/main/resources/mybatis/mapper/parkPrice/: ParkPriceExtMapper.xml  ParkPriceMapper.xml  StepPriceMapper.xml
apms-api/src/main/resources/mybatis/mapper/payment/: PaymentMapper.xml
apms-api/src/main/resources/mybatis/mapper/record/: RecordMapper.xml
apms-api/src/main/resources/mybatis/mapper/system/: SystemMapper.xml
apms-api/src/main/resources/mybatis/mapper/version/: VersionMapper.xml
apms-api/src/main/resources/spring/: spring-mybatis.xml  spring-netty.xml
oa/: .classpath  .gitignore  .project  pom.xml
oa/db/: oa数据库脚本.sql
oa/src/main/java/org/happybirds/oa/core/dao/: HibernateDao.java
oa/src/main/webapp/WEB-INF/: index.jsp  web.xml
yyt/yyt-back/: pom.xml
yyt/yyt-back/src/main/java/com/kapphk/anotation/: SystemLog.java  Token.java
yyt/yyt-back/src/main/java/com/kapphk/aop/: SystemLogAspect.java
yyt/yyt-back/src/main/java/com/kapphk/base/persistence/: BaseController.java  BaseService.java  BaseServiceImpl.java
yyt/yyt-back/src/main/java/com/kapphk/exception/: CustomException.java  CustomExceptionResolver.java
yyt/yyt-back/src/main/java/com/kapphk/interceptor/: TokenInterceptor.java
yyt/yyt-back/src/main/java/com/kapphk/redis/dao/: JedisClient.java
yyt/yyt-back/src/main/java/com/kapphk/shiro/: CustomChainDefinition.java  CustomCredentialsMatcher.java  CustomRealm.java  SpringCacheManagerWrapper.java
yyt/yyt-back/src/main/java/com/kapphk/system/service/: AddrService.java  CommunityService.java  CompanyHallService.java  CompanyPriceService.java  CompanyService.java  CustomerService.java  EmployeeService.java  GuideService.java  HelpService.java  MessageService.java  PermissionService.java  RoleService.java  (+7 more)
yyt/yyt-back/src/main/resources/: config.properties  jdbc.properties  spring-application.xml  spring-mvc.xml  spring-shiro.xml
yyt/yyt-back/src/main/webapp/: index.jsp  login.jsp  webview.jsp  welcome.jsp
yyt/yyt-back/src/main/webapp/WEB-INF/: web.xml
yyt/yyt-back/src/main/webapp/WEB-INF/classes/: configuration.xml  ehcache.xml  spring-jedis.xml
yyt/yyt-back/src/main/webapp/assets/js/: ace-tab.js  bootstrap-tab.js
yyt/yyt-back/src/main/webapp/common/: include.jsp
yyt/yyt-back/src/main/webapp/error/: 404.jsp  500.jsp  denied.jsp
yyt/yyt-back/src/main/webapp/static/js/: ajaxfileupload.js  common.js  excle.js  jquery.validate.messages_zh.js  loadProvince.js
yyt/yyt-back/src/main/webapp/static/plugins/JBox/: index.html
yyt/yyt-back/src/main/webapp/temp/: demo.html  printDemo.html  抄表录入模板.xls
yyt/yyt-back/src/main/webapp/test/: activemq.jsp  jms_producer.jsp  queue_receive.jsp
yyt/yyt-manager/yyt-mapper/: pom.xml
yyt/yyt-manager/yyt-mapper/src/main/resources/mappings/system/: GuideMapper.xml  MessageDetailMapper.xml  MessageMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SettingMapper.xml
yyt/yyt-manager/yyt-mapper/src/main/resources/mappings/yyt/: AddrDistrictMapper.xml  AddrProvinceMapper.xml  CommunityMapper.xml  CompanyHallMapper.xml  UserCompanyHallMapper.xml  UserMeterRecordMapper.xml  UserNumberMapMapper.xml  UserNumberMapper.xml  UserOrderMapper.xml  UserTagMapper.xml  UserTagTypeMapper.xml
yyt/yyt-parent/: pom.xml
yyt/yyt-rest/: pom.xml
yyt/yyt-rest/src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring-application.xml  spring-mvc.xml
yyt/yyt-rest/src/main/webapp/WEB-INF/: web.xml
(+1419 files in other folders)
