0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:11 +0800] "GET /yyt-back HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:11 +0800] "GET /yyt-back/ HTTP/1.1" 302 - http-bio-8090-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:11 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-8 340
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:11 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:11 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:11 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:11 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:11 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:11 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:11 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-4 104
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-4 75
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-10 198
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-4 84
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 385
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-8 238
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-9 201
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/assets/fonts/OpenSans-400.woff HTTP/1.1" 304 - http-bio-8090-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8090-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:11:12 +0800] "GET /yyt-back/assets/fonts/OpenSans-300.woff HTTP/1.1" 304 - http-bio-8090-exec-4 61
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:47 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-5 23454
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:47 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 38843 http-bio-8090-exec-5 443
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/src/ace.basics.js HTTP/1.1" 304 - http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/ace-extra.js HTTP/1.1" 304 - http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/src/ace.scrolltop.js HTTP/1.1" 304 - http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/src/ace.ajax-content.js HTTP/1.1" 304 - http-bio-8090-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/src/ace.touch-drag.js HTTP/1.1" 304 - http-bio-8090-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/src/ace.sidebar-scroll-1.js HTTP/1.1" 304 - http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/src/ace.js HTTP/1.1" 304 - http-bio-8090-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/src/ace.sidebar.js HTTP/1.1" 304 - http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/src/ace.searchbox-autocomplete.js HTTP/1.1" 304 - http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/src/ace.widget-on-reload.js HTTP/1.1" 304 - http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/src/ace.settings-skin.js HTTP/1.1" 304 - http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/src/ace.settings.js HTTP/1.1" 304 - http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/src/ace.widget-box.js HTTP/1.1" 304 - http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/src/ace.settings-rtl.js HTTP/1.1" 304 - http-bio-8090-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/assets/js/ace-tab.js HTTP/1.1" 304 - http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:20:48 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 302 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/fonts/OpenSans-400.woff HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:23 +0800] "GET /yyt-back/assets/fonts/OpenSans-300.woff HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:45 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-4 20354
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:45 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 38843 http-bio-8090-exec-4 187
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:56:46 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:01 +0800] "GET /yyt-back/message/listPage.htm?id=66 HTTP/1.1" 200 7956 http-bio-8090-exec-4 1914
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:01 +0800] "GET /yyt-back/static/js/company/message/list.js HTTP/1.1" 200 4742 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:02 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:03 +0800] "GET /yyt-back/message/list.htm?_search=false&nd=1481637422074&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 485 http-bio-8090-exec-4 1502
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:22 +0800] "GET /yyt-back/chart/paymentCount/listPage.htm?id=77 HTTP/1.1" 200 8719 http-bio-8090-exec-4 806
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:23 +0800] "GET /yyt-back/static/js/b2b/chart/payment/list.js HTTP/1.1" 200 3414 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:24 +0800] "GET /yyt-back/chart/payment/list.htm?districtId=&beginDate=&endDate=&_search=false&nd=1481637443333&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 12 http-bio-8090-exec-4 768
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:26 +0800] "GET /yyt-back/chart/cellUserCount/listPage.htm?id=78 HTTP/1.1" 500 3248 http-bio-8090-exec-4 818
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:28 +0800] "GET /yyt-back/chart/gasCount/listPage.htm?id=76 HTTP/1.1" 200 8719 http-bio-8090-exec-10 594
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:29 +0800] "GET /yyt-back/chart/payment/list.htm?districtId=&beginDate=&endDate=&_search=false&nd=1481637449228&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 12 http-bio-8090-exec-10 690
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:57:34 +0800] "GET /yyt-back/chart/payment/listPage.htm?id=75 HTTP/1.1" 500 3248 http-bio-8090-exec-10 173
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:59:02 +0800] "GET /yyt-back/chart/payment/listPage.htm?id=75 HTTP/1.1" 200 8719 http-bio-8090-exec-5 851
0:0:0:0:0:0:0:1 - - [13/Dec/2016:21:59:03 +0800] "GET /yyt-back/chart/payment/list.htm?districtId=&beginDate=&endDate=&_search=false&nd=1481637542600&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 12 http-bio-8090-exec-8 657
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:16:21 +0800] "GET /yyt-back/chart/payment/listPage.htm?id=75 HTTP/1.1" 200 8719 http-bio-8090-exec-9 19861
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:16:34 +0800] "GET /yyt-back/chart/payment/listPage.htm?id=75 HTTP/1.1" 200 8719 http-bio-8090-exec-1 312
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:16:34 +0800] "GET /yyt-back/static/js/b2b/chart/payment/list.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:16:35 +0800] "GET /yyt-back/chart/payment/list.htm?districtId=&beginDate=&endDate=&_search=false&nd=1481638594537&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 12 http-bio-8090-exec-1 690
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:16:39 +0800] "GET /yyt-back/chart/gasCount/listPage.htm?id=76 HTTP/1.1" 500 3248 http-bio-8090-exec-1 188
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:29:47 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 8823 http-bio-8090-exec-5 957
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:29:47 +0800] "GET /yyt-back/static/js/b2b/meter/import/list.js HTTP/1.1" 200 5075 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:29:49 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481639388092&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 536 http-bio-8090-exec-5 1049
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:29:52 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 8823 http-bio-8090-exec-5 354
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:29:53 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481639392402&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 536 http-bio-8090-exec-5 1118
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:29:53 +0800] "GET /yyt-back/meter/record/listPage.htm?id=32 HTTP/1.1" 200 8650 http-bio-8090-exec-4 581
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:29:53 +0800] "GET /yyt-back/static/js/b2b/meter/record/list.js HTTP/1.1" 200 5663 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:29:54 +0800] "GET /yyt-back/meter/record/list.htm?queryParam=&_search=false&nd=1481639393907&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 536 http-bio-8090-exec-4 932
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:29:54 +0800] "GET /yyt-back/meter/record/listPage.htm?id=32 HTTP/1.1" 200 8650 http-bio-8090-exec-10 19473
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:57:07 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 8823 http-bio-8090-exec-6 20016
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:57:08 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481641027822&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 536 http-bio-8090-exec-6 1080
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:58:20 +0800] "GET /yyt-back/meter/import/editPage.htm?id=2016121201&_t=Tue%20Dec%2013%202016%2022:58:18%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1481641027593 HTTP/1.1" 200 2487 http-bio-8090-exec-2 1106
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:58:20 +0800] "GET /yyt-back/static/js/b2b/meter/import/edit.js?_=1481641027594 HTTP/1.1" 200 948 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:58:20 +0800] "GET /yyt-back/static/plugins/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:58:49 +0800] "GET /yyt-back/meter/import/editPage.htm?id=2016121201&_t=Tue%20Dec%2013%202016%2022:58:49%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1481641027595 HTTP/1.1" 200 2487 http-bio-8090-exec-1 746
0:0:0:0:0:0:0:1 - - [13/Dec/2016:22:58:49 +0800] "GET /yyt-back/static/js/b2b/meter/import/edit.js?_=1481641027596 HTTP/1.1" 200 948 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:00:23 +0800] "POST /yyt-back/meter/import/save.htm HTTP/1.1" 200 87 http-bio-8090-exec-1 79243
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:27 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 302 - http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-7 153
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/fonts/OpenSans-400.woff HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:28 +0800] "GET /yyt-back/assets/fonts/OpenSans-300.woff HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:30 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-3 901
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:30 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 38843 http-bio-8090-exec-3 243
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:31 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:34 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 8823 http-bio-8090-exec-3 375
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:34 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:36 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481641654933&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 536 http-bio-8090-exec-3 1372
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:44 +0800] "GET /yyt-back/meter/import/editPage.htm?id=2016121201&_t=Tue%20Dec%2013%202016%2023:07:43%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1481641654746 HTTP/1.1" 200 2487 http-bio-8090-exec-3 673
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:07:44 +0800] "GET /yyt-back/static/js/b2b/meter/import/edit.js?_=1481641654747 HTTP/1.1" 200 948 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:08:26 +0800] "POST /yyt-back/meter/import/save.htm HTTP/1.1" 200 87 http-bio-8090-exec-3 29702
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:10 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 302 - http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:10 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-7 163
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:11 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:13 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-8 1152
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:13 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 38843 http-bio-8090-exec-8 356
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:14 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:21 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 8823 http-bio-8090-exec-4 1270
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:22 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:23 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481641942181&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 536 http-bio-8090-exec-4 1516
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:28 +0800] "GET /yyt-back/meter/import/editPage.htm?id=2016121201&_t=Tue%20Dec%2013%202016%2023:12:26%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1481641942033 HTTP/1.1" 200 2487 http-bio-8090-exec-4 2781
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:28 +0800] "GET /yyt-back/static/js/b2b/meter/import/edit.js?_=1481641942034 HTTP/1.1" 200 948 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:12:53 +0800] "POST /yyt-back/meter/import/save.htm HTTP/1.1" 200 87 http-bio-8090-exec-4 13041
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 302 - http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-7 210
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:16 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:18 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-3 921
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:19 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 38843 http-bio-8090-exec-3 328
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:19 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:24 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 8823 http-bio-8090-exec-8 412
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:25 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:26 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481642245221&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 536 http-bio-8090-exec-8 1344
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:29 +0800] "GET /yyt-back/meter/import/editPage.htm?id=2016121201&_t=Tue%20Dec%2013%202016%2023:17:29%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1481642245055 HTTP/1.1" 200 2487 http-bio-8090-exec-8 687
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:17:29 +0800] "GET /yyt-back/static/js/b2b/meter/import/edit.js?_=1481642245056 HTTP/1.1" 200 948 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:18:56 +0800] "POST /yyt-back/meter/import/save.htm HTTP/1.1" 200 87 http-bio-8090-exec-8 77806
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 302 - http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-6 150
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:42 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:44 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-1 838
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:44 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 38843 http-bio-8090-exec-1 248
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:45 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:55 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 8823 http-bio-8090-exec-1 368
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:55 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:56 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481643055522&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 536 http-bio-8090-exec-1 1266
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:31:01 +0800] "GET /yyt-back/meter/import/editPage.htm?id=2016121201&_t=Tue%20Dec%2013%202016%2023:31:01%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1481643055350 HTTP/1.1" 200 2487 http-bio-8090-exec-1 672
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:31:01 +0800] "GET /yyt-back/static/js/b2b/meter/import/edit.js?_=1481643055351 HTTP/1.1" 200 948 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:31:28 +0800] "POST /yyt-back/meter/import/save.htm HTTP/1.1" 200 87 http-bio-8090-exec-1 19448
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 302 - http-bio-8090-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-5 170
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:12 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:14 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-9 817
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:14 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 38843 http-bio-8090-exec-9 295
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:14 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:23 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 8823 http-bio-8090-exec-9 336
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:23 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:24 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481643323427&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 536 http-bio-8090-exec-9 1136
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:27 +0800] "GET /yyt-back/meter/import/editPage.htm?id=2016121201&_t=Tue%20Dec%2013%202016%2023:35:26%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1481643323265 HTTP/1.1" 200 2487 http-bio-8090-exec-8 632
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:35:27 +0800] "GET /yyt-back/static/js/b2b/meter/import/edit.js?_=1481643323266 HTTP/1.1" 200 948 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:03 +0800] "POST /yyt-back/meter/import/save.htm HTTP/1.1" 200 81 http-bio-8090-exec-8 23002
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:04 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481643363026&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 536 http-bio-8090-exec-8 987
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:11 +0800] "GET /yyt-back/meter/import/editPage.htm?id=2016121201&_t=Tue%20Dec%2013%202016%2023:36:10%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1481643323267 HTTP/1.1" 200 2487 http-bio-8090-exec-8 574
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:11 +0800] "GET /yyt-back/static/js/b2b/meter/import/edit.js?_=1481643323268 HTTP/1.1" 200 948 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 38843 http-bio-8090-exec-8 214
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/ace-extra.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/src/ace.basics.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/src/ace.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/src/ace.scrolltop.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/src/ace.ajax-content.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/src/ace.touch-drag.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/src/ace.sidebar.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/src/ace.sidebar-scroll-1.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/src/ace.widget-box.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/src/ace.settings-rtl.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/src/ace.settings-skin.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/src/ace.searchbox-autocomplete.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/src/ace.widget-on-reload.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/ace-tab.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/js/src/ace.settings.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:22 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:23 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:23 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:25 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 8823 http-bio-8090-exec-7 374
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:25 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:26 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481643385993&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 536 http-bio-8090-exec-7 963
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:57 +0800] "GET /yyt-back/meter/import/editPage.htm?id=2016121201&_t=Tue%20Dec%2013%202016%2023:36:57%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1481643385795 HTTP/1.1" 200 2487 http-bio-8090-exec-7 615
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:57 +0800] "GET /yyt-back/static/js/b2b/meter/import/edit.js?_=1481643385796 HTTP/1.1" 200 948 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:38:23 +0800] "POST /yyt-back/meter/import/save.htm HTTP/1.1" 200 81 http-bio-8090-exec-7 71416
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:38:24 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481643503765&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 536 http-bio-8090-exec-7 978
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:39:34 +0800] "GET /yyt-back/meter/record/listPage.htm?id=32 HTTP/1.1" 200 8650 http-bio-8090-exec-4 447
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:39:35 +0800] "GET /yyt-back/meter/record/list.htm?queryParam=&_search=false&nd=1481643574682&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 536 http-bio-8090-exec-4 949
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 302 - http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-3 144
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:03 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:05 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-8 944
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:06 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 38843 http-bio-8090-exec-8 430
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:06 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:12 +0800] "GET /yyt-back/meter/record/listPage.htm?id=32 HTTP/1.1" 200 8650 http-bio-8090-exec-4 701
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:12 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:51:14 +0800] "GET /yyt-back/meter/record/list.htm?queryParam=&_search=false&nd=1481644273031&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 538 http-bio-8090-exec-4 1342
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:55:31 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 8823 http-bio-8090-exec-1 1230
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:55:33 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481644532294&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 538 http-bio-8090-exec-1 1289
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:55:36 +0800] "GET /yyt-back/meter/import/editPage.htm?id=2016121201&_t=Tue%20Dec%2013%202016%2023:55:35%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1481644532051 HTTP/1.1" 200 2489 http-bio-8090-exec-1 799
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:55:36 +0800] "GET /yyt-back/static/js/b2b/meter/import/edit.js?_=1481644532052 HTTP/1.1" 200 948 http-bio-8090-exec-8 3
