0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:00:24 +0800] "GET /yyt-back/customer/list/editPage.htm?id=2016121203&_t=Tue%20Dec%2020%202016%2000:00:00%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1482163155809 HTTP/1.1" 200 2946 http-bio-8090-exec-7 24172
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:00:24 +0800] "GET /yyt-back/static/js/b2b/customer/edit.js?_=1482163155810 HTTP/1.1" 200 944 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 30164 http-bio-8090-exec-7 173
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/js/LodopFuncs.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/ace-extra.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/js/locales/zh.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/src/ace.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/src/ace.scrolltop.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/src/ace.basics.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/src/ace.touch-drag.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/src/ace.sidebar.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/src/ace.ajax-content.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/src/ace.widget-box.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/src/ace.settings.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/src/ace.settings-rtl.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/src/ace.settings-skin.js HTTP/1.1" 304 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/src/ace.sidebar-scroll-1.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/src/ace.widget-on-reload.js HTTP/1.1" 304 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/src/ace.searchbox-autocomplete.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/js/ace-tab.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:07 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/company/listPage.htm?id=20 HTTP/1.1" 200 8142 http-bio-8090-exec-2 243
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/js/LodopFuncs.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/js/locales/zh.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/js/company/com/list.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:08 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:09 +0800] "GET /yyt-back/company/list.htm?hallName=&_search=false&nd=1482163268802&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 355 http-bio-8090-exec-6 854
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:12 +0800] "GET /yyt-back/customer/list/listPage.htm?id=10 HTTP/1.1" 200 9320 http-bio-8090-exec-6 257
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:13 +0800] "GET /yyt-back/customer/list/list.htm?queryParam=&_search=false&nd=1482163272872&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1078 http-bio-8090-exec-6 1071
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:21 +0800] "GET /yyt-back/customer/list/editPage.htm?id=2016121203&_t=Tue%20Dec%2020%202016%2000:01:17%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1482163272701 HTTP/1.1" 200 2960 http-bio-8090-exec-6 3366
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:01:21 +0800] "GET /yyt-back/static/js/b2b/customer/edit.js?_=1482163272702 HTTP/1.1" 200 944 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 30164 http-bio-8090-exec-6 145
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/js/locales/zh.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/ace-extra.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/src/ace.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/js/LodopFuncs.js HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/src/ace.scrolltop.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/src/ace.touch-drag.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/src/ace.sidebar-scroll-1.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/src/ace.sidebar.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/src/ace.ajax-content.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/src/ace.settings.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/src/ace.settings-rtl.js HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/src/ace.widget-box.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/src/ace.settings-skin.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/src/ace.widget-on-reload.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/src/ace.searchbox-autocomplete.js HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/ace-tab.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/js/src/ace.basics.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:11 +0800] "GET /yyt-back/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/company/listPage.htm?id=20 HTTP/1.1" 200 8142 http-bio-8090-exec-10 275
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/js/LodopFuncs.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/js/locales/zh.js HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/js/company/com/list.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:12 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:13 +0800] "GET /yyt-back/company/list.htm?hallName=&_search=false&nd=1482163332895&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 355 http-bio-8090-exec-4 875
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:22 +0800] "GET /yyt-back/customer/list/listPage.htm?id=10 HTTP/1.1" 200 9320 http-bio-8090-exec-4 254
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:23 +0800] "GET /yyt-back/customer/list/list.htm?queryParam=&_search=false&nd=1482163342303&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1078 http-bio-8090-exec-4 1085
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:28 +0800] "GET /yyt-back/customer/list/editPage.htm?id=2016121203&_t=Tue%20Dec%2020%202016%2000:02:24%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1482163342153 HTTP/1.1" 200 2752 http-bio-8090-exec-4 3276
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:02:28 +0800] "GET /yyt-back/static/js/b2b/customer/edit.js?_=1482163342154 HTTP/1.1" 200 944 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:11 +0800] "GET /yyt-back/customer/list/addPage.htm?id=11 HTTP/1.1" 200 8499 http-bio-8090-exec-4 331
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:11 +0800] "GET /yyt-back/static/js/b2b/customer/add.js HTTP/1.1" 200 972 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:15 +0800] "GET /yyt-back/customer/fire/listPage.htm?id=12 HTTP/1.1" 200 9158 http-bio-8090-exec-4 317
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:15 +0800] "GET /yyt-back/static/js/b2b/customer/fire/list.js HTTP/1.1" 200 6996 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:16 +0800] "GET /yyt-back/customer/list/list.htm?queryParam=&_search=false&nd=1482163395817&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1078 http-bio-8090-exec-4 1128
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:19 +0800] "GET /yyt-back/customer/fire/editPage.htm?id=2016121201&_t=Tue%20Dec%2020%202016%2000:03:18%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1482163395586 HTTP/1.1" 200 2368 http-bio-8090-exec-4 754
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:19 +0800] "GET /yyt-back/static/js/b2b/customer/edit.js?_=1482163395587 HTTP/1.1" 200 944 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:23 +0800] "GET /yyt-back/customer/exchange/listPage.htm?id=13 HTTP/1.1" 200 9154 http-bio-8090-exec-4 275
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:23 +0800] "GET /yyt-back/static/js/b2b/customer/list.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:24 +0800] "GET /yyt-back/customer/list/list.htm?queryParam=&_search=false&nd=1482163403540&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1078 http-bio-8090-exec-4 1052
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:30 +0800] "GET /yyt-back/customer/list/editPage.htm?id=2016121201&_t=Tue%20Dec%2020%202016%2000:03:26%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1482163403371 HTTP/1.1" 200 2932 http-bio-8090-exec-4 3330
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:30 +0800] "GET /yyt-back/static/js/b2b/customer/edit.js?_=1482163403372 HTTP/1.1" 200 944 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:52 +0800] "GET /yyt-back/customer/list/editPage.htm?id=2016121203&_t=Tue%20Dec%2020%202016%2000:03:49%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1482163403373 HTTP/1.1" 200 2928 http-bio-8090-exec-4 2960
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:03:52 +0800] "GET /yyt-back/static/js/b2b/customer/edit.js?_=1482163403374 HTTP/1.1" 200 944 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:04:13 +0800] "GET /yyt-back/customer/list/editPage.htm?id=2016121201&_t=Tue%20Dec%2020%202016%2000:04:10%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1482163403375 HTTP/1.1" 200 2932 http-bio-8090-exec-4 3145
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:04:13 +0800] "GET /yyt-back/static/js/b2b/customer/edit.js?_=1482163403376 HTTP/1.1" 200 944 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:04:18 +0800] "GET /yyt-back/meter/record/listPage.htm?id=32 HTTP/1.1" 200 8991 http-bio-8090-exec-4 554
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:04:18 +0800] "GET /yyt-back/static/js/b2b/meter/record/list.js HTTP/1.1" 200 5879 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:04:19 +0800] "GET /yyt-back/meter/record/list.htm?queryParam=&_search=false&nd=1482163458880&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1438 http-bio-8090-exec-6 1069
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:04:24 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 9164 http-bio-8090-exec-6 519
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:04:24 +0800] "GET /yyt-back/static/js/b2b/meter/import/list.js HTTP/1.1" 200 5075 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:04:25 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1482163464867&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1438 http-bio-8090-exec-6 939
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:04:30 +0800] "GET /yyt-back/meter/import/editPage.htm?id=2016121202&_t=Tue%20Dec%2020%202016%2000:04:29%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1482163464616 HTTP/1.1" 200 2517 http-bio-8090-exec-6 664
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:04:30 +0800] "GET /yyt-back/static/js/b2b/meter/import/edit.js?_=1482163464617 HTTP/1.1" 200 1119 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:06:03 +0800] "GET /yyt-back/meter/adjust/listPage.htm?id=34 HTTP/1.1" 200 9164 http-bio-8090-exec-9 594
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:06:03 +0800] "GET /yyt-back/static/js/b2b/meter/adjust/list.js HTTP/1.1" 200 4821 http-bio-8090-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:06:05 +0800] "GET /yyt-back/meter/adjust/list.htm?queryParam=&_search=false&nd=1482163564206&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1438 http-bio-8090-exec-9 913
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:06:13 +0800] "GET /yyt-back/meter/adjust/editPage.htm?id=2016121202&_t=Tue%20Dec%2020%202016%2000:06:12%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1482163563934 HTTP/1.1" 200 2863 http-bio-8090-exec-9 653
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:06:13 +0800] "GET /yyt-back/static/js/b2b/meter/import/edit.js?_=1482163563935 HTTP/1.1" 200 1094 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:06:53 +0800] "GET /yyt-back/meter/adjust/editPage.htm?id=2016121201&_t=Tue%20Dec%2020%202016%2000:06:53%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1482163563936 HTTP/1.1" 200 2855 http-bio-8090-exec-9 492
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:06:53 +0800] "GET /yyt-back/static/js/b2b/meter/import/edit.js?_=1482163563937 HTTP/1.1" 200 1094 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:08:16 +0800] "GET /yyt-back/meter/record/listPage.htm?id=32 HTTP/1.1" 200 8991 http-bio-8090-exec-5 295
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:08:17 +0800] "GET /yyt-back/meter/record/listPage.htm?id=32 HTTP/1.1" 200 8991 http-bio-8090-exec-4 374
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:08:17 +0800] "GET /yyt-back/meter/record/list.htm?queryParam=&_search=false&nd=1482163696587&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1438 http-bio-8090-exec-5 1037
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:08:18 +0800] "GET /yyt-back/meter/record/list.htm?queryParam=&_search=false&nd=1482163697549&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1438 http-bio-8090-exec-4 882
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:08:21 +0800] "GET /yyt-back/meter/adjust/listPage.htm?id=34 HTTP/1.1" 200 9164 http-bio-8090-exec-4 253
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:09:33 +0800] "GET /yyt-back/meter/adjust/list.htm?queryParam=&_search=false&nd=1482163701276&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1438 http-bio-8090-exec-4 72404
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:09:38 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 9164 http-bio-8090-exec-4 331
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:09:39 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1482163778447&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1438 http-bio-8090-exec-4 917
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:09:39 +0800] "GET /yyt-back/meter/adjust/listPage.htm?id=34 HTTP/1.1" 200 9164 http-bio-8090-exec-9 309
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:10:55 +0800] "GET /yyt-back/meter/adjust/list.htm?queryParam=&_search=false&nd=1482163779716&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1438 http-bio-8090-exec-9 75617
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:13:31 +0800] "GET /yyt-back/meter/audit/listPage.htm?id=35 HTTP/1.1" 200 9163 http-bio-8090-exec-10 563
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:13:31 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:13:31 +0800] "GET /yyt-back/static/js/LodopFuncs.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:13:31 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:13:31 +0800] "GET /yyt-back/static/plugins/bootstrap-fileinput/js/locales/zh.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:13:31 +0800] "GET /yyt-back/static/js/b2b/meter/audit/list.js HTTP/1.1" 200 5397 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:13:32 +0800] "GET /yyt-back/meter/audit/list.htm?queryParam=&_search=false&nd=1482164011603&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1473 http-bio-8090-exec-10 950
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:18:39 +0800] "GET /yyt-back/meter/batchImport/listPage.htm?id=36 HTTP/1.1" 200 9305 http-bio-8090-exec-2 632
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:18:39 +0800] "GET /yyt-back/static/js/b2b/meter/batchImport/list.js HTTP/1.1" 200 5740 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:18:39 +0800] "GET /yyt-back/static/js/excle.js HTTP/1.1" 200 6104 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:18:40 +0800] "GET /yyt-back/meter/batchImport/listPage.htm?id=36&queryParam=&_search=false&nd=1482164319841&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 9305 http-bio-8090-exec-3 329
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:18:52 +0800] "GET /yyt-back/charge/manage/listPage.htm?id=37 HTTP/1.1" 200 8992 http-bio-8090-exec-3 603
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:18:52 +0800] "GET /yyt-back/static/js/b2b/charge/manage/list.js HTTP/1.1" 200 4335 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:18:53 +0800] "GET /yyt-back/charge/manage/listPage.htm?id=37&queryParam=&_search=false&nd=1482164333080&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 8992 http-bio-8090-exec-3 267
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:18:56 +0800] "GET /yyt-back/charge/record/listPage.htm?id=38 HTTP/1.1" 200 8992 http-bio-8090-exec-3 553
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:18:56 +0800] "GET /yyt-back/static/js/b2b/charge/record/list.js HTTP/1.1" 200 3563 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:18:57 +0800] "GET /yyt-back/charge/record/listPage.htm?id=38&queryParam=&_search=false&nd=1482164336869&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 8992 http-bio-8090-exec-10 259
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:18:59 +0800] "GET /yyt-back/charge/writeOff/listPage.htm?id=39 HTTP/1.1" 200 8994 http-bio-8090-exec-10 590
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:18:59 +0800] "GET /yyt-back/static/js/b2b/charge/writeOff/list.js HTTP/1.1" 200 4339 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:18:59 +0800] "GET /yyt-back/charge/writeOff/listPage.htm?id=39&queryParam=&_search=false&nd=1482164339402&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 8994 http-bio-8090-exec-10 330
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:00 +0800] "GET /yyt-back/charge/repair/listPage.htm?id=40 HTTP/1.1" 200 8992 http-bio-8090-exec-10 495
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:00 +0800] "GET /yyt-back/static/js/b2b/charge/repair/list.js HTTP/1.1" 200 4169 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:01 +0800] "GET /yyt-back/charge/repair/listPage.htm?id=40&queryParam=&_search=false&nd=1482164340929&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 8992 http-bio-8090-exec-1 271
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:02 +0800] "GET /yyt-back/chart/payment/listPage.htm?id=75 HTTP/1.1" 200 9255 http-bio-8090-exec-1 509
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:02 +0800] "GET /yyt-back/static/js/b2b/chart/payment/list.js HTTP/1.1" 200 3850 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:04 +0800] "GET /yyt-back/chart/payment/list.htm?beginDate=&endDate=&_search=false&nd=1482164343043&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 312 http-bio-8090-exec-1 991
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:05 +0800] "GET /yyt-back/chart/cellUserCount/listPage.htm?id=78 HTTP/1.1" 200 9261 http-bio-8090-exec-1 442
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:05 +0800] "GET /yyt-back/static/js/b2b/chart/cellUserCount/list.js HTTP/1.1" 200 4036 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:07 +0800] "GET /yyt-back/chart/cellUserCount/list.htm?beginDate=&endDate=&_search=false&nd=1482164346107&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 525 http-bio-8090-exec-1 925
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:11 +0800] "GET /yyt-back/chart/paymentCount/listPage.htm?id=77 HTTP/1.1" 200 9266 http-bio-8090-exec-1 446
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:11 +0800] "GET /yyt-back/static/js/b2b/chart/paymentCount/list.js HTTP/1.1" 200 4092 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:12 +0800] "GET /yyt-back/chart/paymentCount/list.htm?districtId=&beginDate=&endDate=&_search=false&nd=1482164351962&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 751 http-bio-8090-exec-1 953
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:28 +0800] "GET /yyt-back/chart/gasCount/listPage.htm?id=76 HTTP/1.1" 200 9262 http-bio-8090-exec-1 683
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:28 +0800] "GET /yyt-back/static/js/b2b/chart/gasCount/list.js HTTP/1.1" 200 4336 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:00:19:29 +0800] "GET /yyt-back/chart/gasCount/list.htm?beginDate=&endDate=&_search=false&nd=1482164368537&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 482 http-bio-8090-exec-1 1279
