0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:11 +0800] "GET /yyt-back HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:11 +0800] "GET /yyt-back/ HTTP/1.1" 302 - http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:12 +0800] "GET /yyt-back/system/login.htm;jsessionid=1F5645BEF91AE4053A3D9C106B507625 HTTP/1.1" 200 10064 http-bio-8090-exec-4 1372
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:12 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 200 144028 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:12 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 200 14900 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:12 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 200 15918 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:12 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 200 452 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:12 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 200 496056 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:12 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 200 144088 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:12 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:12 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:12 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 200 11266 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:12 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 200 94581 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 200 3064 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 200 1675 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16437 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 200 92636 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 200 45090 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 200 1629 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 200 22684 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 200 68954 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 200 37917 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 200 511240 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 200 9044 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 200 19843 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 200 28363 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 200 317523 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 200 14048 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/assets/fonts/OpenSans-400.woff HTTP/1.1" 200 21956 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /yyt-back/assets/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:25:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:26:53 +0800] "GET /yyt-back HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:26:54 +0800] "GET /yyt-back/ HTTP/1.1" 302 - http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:26:54 +0800] "GET /yyt-back/system/login.htm;jsessionid=5AECBE6130441A170D2B33DECF959192 HTTP/1.1" 200 10064 http-bio-8090-exec-8 197
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:26:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:04 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-10 134
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 32737 http-bio-8090-exec-10 1472
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/ace-extra.js HTTP/1.1" 200 13247 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/src/ace.scrolltop.js HTTP/1.1" 200 1003 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/src/ace.js HTTP/1.1" 200 3511 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/src/ace.ajax-content.js HTTP/1.1" 200 14088 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/src/ace.touch-drag.js HTTP/1.1" 200 3198 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/src/ace.sidebar.js HTTP/1.1" 200 21915 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/src/ace.sidebar-scroll-1.js HTTP/1.1" 200 15845 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/src/ace.widget-box.js HTTP/1.1" 200 8413 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/src/ace.basics.js HTTP/1.1" 200 14261 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/src/ace.settings.js HTTP/1.1" 200 10797 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/src/ace.settings-skin.js HTTP/1.1" 200 4333 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/src/ace.searchbox-autocomplete.js HTTP/1.1" 200 1085 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/ace-tab.js HTTP/1.1" 200 13804 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/src/ace.widget-on-reload.js HTTP/1.1" 200 1064 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/assets/js/src/ace.settings-rtl.js HTTP/1.1" 200 4592 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:27:06 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-6 120
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/ HTTP/1.1" 302 - http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-8 135
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/fonts/OpenSans-400.woff HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:23 +0800] "GET /yyt-back/assets/fonts/OpenSans-300.woff HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:27 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-10 1180
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:27 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 37761 http-bio-8090-exec-10 337
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:28 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:33 +0800] "GET /yyt-back/company/listPage.htm?id=20 HTTP/1.1" 404 1558 http-bio-8090-exec-10 770
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:34 +0800] "GET /yyt-back/mployee/listPage.htm?id=22 HTTP/1.1" 404 1558 http-bio-8090-exec-1 234
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:36 +0800] "GET /yyt-back/companyHall/listPage.htm?id=21 HTTP/1.1" 404 1558 http-bio-8090-exec-1 209
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:37 +0800] "GET /yyt-back/community/listPage.htm?id=23 HTTP/1.1" 404 1558 http-bio-8090-exec-1 227
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:37 +0800] "GET /yyt-back/companyPrice/listPage.htm?id=24 HTTP/1.1" 404 1558 http-bio-8090-exec-1 229
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:38 +0800] "GET /yyt-back/help/listPage.htm?id=25 HTTP/1.1" 404 1558 http-bio-8090-exec-1 231
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:39 +0800] "GET /yyt-back/permission/listPage.htm?id=26 HTTP/1.1" 404 1558 http-bio-8090-exec-1 224
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:39 +0800] "GET /yyt-back/guide/listPage.htm?id=27 HTTP/1.1" 404 1558 http-bio-8090-exec-1 218
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:40 +0800] "GET /yyt-back/help/helpListPage.htm?id=28 HTTP/1.1" 404 1558 http-bio-8090-exec-8 202
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:41 +0800] "GET /yyt-back/message/listPage.htm?id=66 HTTP/1.1" 404 1558 http-bio-8090-exec-8 226
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:47 +0800] "GET /yyt-back/customer/list/listPage.htm?id=10 HTTP/1.1" 200 8979 http-bio-8090-exec-8 981
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:47 +0800] "GET /yyt-back/static/js/b2b/customer/list.js HTTP/1.1" 200 6472 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:47 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:28:49 +0800] "GET /yyt-back/customer/list/list.htm?queryParam=&_search=false&nd=1481207327467&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 945 http-bio-8090-exec-8 1855
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/customer/fire/listPage.htm?id=12 HTTP/1.1" 200 8817 http-bio-8090-exec-10 1021
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/js/b2b/customer/fire/list.js HTTP/1.1" 200 6996 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:15 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:17 +0800] "GET /yyt-back/customer/list/list.htm?queryParam=&_search=false&nd=1481208015718&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 945 http-bio-8090-exec-4 1339
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:33 +0800] "GET /yyt-back/customer/list/addPage.htm?id=11 HTTP/1.1" 200 2038 http-bio-8090-exec-9 22349
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:33 +0800] "GET /yyt-back/static/js/b2b/customer/add.js HTTP/1.1" 200 972 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:40:54 +0800] "GET /yyt-back/company/listPage.htm?id=20 HTTP/1.1" 404 1558 http-bio-8090-exec-10 220
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:41:00 +0800] "GET /yyt-back/customer/list/listPage.htm?id=10 HTTP/1.1" 200 8979 http-bio-8090-exec-10 362
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:41:00 +0800] "GET /yyt-back/static/js/b2b/customer/list.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:41:02 +0800] "GET /yyt-back/customer/list/list.htm?queryParam=&_search=false&nd=1481208061059&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 945 http-bio-8090-exec-10 1272
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:41:29 +0800] "GET /yyt-back/meter/record/listPage.htm?id=32 HTTP/1.1" 200 8650 http-bio-8090-exec-10 585
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:41:29 +0800] "GET /yyt-back/static/js/b2b/meter/record/list.js HTTP/1.1" 200 5738 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:41:30 +0800] "GET /yyt-back/meter/record/list.htm?queryParam=&_search=false&nd=1481208089466&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 12 http-bio-8090-exec-10 948
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:41:30 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 8823 http-bio-8090-exec-7 608
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:41:30 +0800] "GET /yyt-back/static/js/b2b/meter/import/list.js HTTP/1.1" 200 4900 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:41:31 +0800] "GET /yyt-back/meter/adjust/listPage.htm?id=34 HTTP/1.1" 200 8819 http-bio-8090-exec-10 573
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:41:32 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481208091187&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 12 http-bio-8090-exec-7 915
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:41:32 +0800] "GET /yyt-back/meter/audit/listPage.htm?id=35 HTTP/1.1" 200 8819 http-bio-8090-exec-7 501
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:41:33 +0800] "GET /yyt-back/customer/list/list.htm?queryParam=&_search=false&nd=1481208092094&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 945 http-bio-8090-exec-10 1234
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:41:34 +0800] "GET /yyt-back/customer/list/list.htm?queryParam=&_search=false&nd=1481208093088&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 945 http-bio-8090-exec-7 1253
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:02 +0800] "GET /yyt-back/system/role/listPage.htm?id=9 HTTP/1.1" 200 8353 http-bio-8090-exec-7 545
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:02 +0800] "GET /yyt-back/static/js/system/role/list.js HTTP/1.1" 200 5628 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:04 +0800] "GET /yyt-back/system/role/list.htm?_search=false&nd=1481208123058&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 182 http-bio-8090-exec-7 1085
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:06 +0800] "GET /yyt-back/static/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:08 +0800] "GET /yyt-back/system/role/addPage.htm?_t=Thu%20Dec%2008%202016%2022:42:08%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&_=1481208122806 HTTP/1.1" 200 1399 http-bio-8090-exec-6 90
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:08 +0800] "GET /yyt-back/static/js/system/role/add.js?_=1481208122807 HTTP/1.1" 200 797 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:18 +0800] "GET /yyt-back/system/systemUser/listPage.htm?id=8 HTTP/1.1" 200 7459 http-bio-8090-exec-6 524
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:19 +0800] "GET /yyt-back/static/js/system/systemUser/list.js HTTP/1.1" 200 5008 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:20 +0800] "GET /yyt-back/system/systemUser/list.htm?_search=false&nd=1481208139222&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 12 http-bio-8090-exec-6 1109
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:46 +0800] "GET /yyt-back/charge/manage/listPage.htm?id=37 HTTP/1.1" 302 - http-bio-8090-exec-6 194
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:46 +0800] "GET /yyt-back/error/denied.jsp HTTP/1.1" 200 742 http-bio-8090-exec-6 115
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:48 +0800] "GET /yyt-back/charge/record/listPage.htm?id=38 HTTP/1.1" 404 1558 http-bio-8090-exec-7 201
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:49 +0800] "GET /yyt-back/charge/writeOff/listPage.htm?id=39 HTTP/1.1" 404 1558 http-bio-8090-exec-7 198
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:50 +0800] "GET /yyt-back/charge/repair/listPage.htm?id=40 HTTP/1.1" 404 1558 http-bio-8090-exec-7 211
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:52 +0800] "GET /yyt-back/meter/record/listPage.htm?id=32 HTTP/1.1" 200 8650 http-bio-8090-exec-7 343
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:53 +0800] "GET /yyt-back/meter/record/list.htm?queryParam=&_search=false&nd=1481208172487&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 12 http-bio-8090-exec-7 1172
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:55 +0800] "GET /yyt-back/meter/import/listPage.htm?id=33 HTTP/1.1" 200 8823 http-bio-8090-exec-7 357
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:56 +0800] "GET /yyt-back/meter/import/list.htm?queryParam=&_search=false&nd=1481208175970&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 12 http-bio-8090-exec-7 888
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:42:58 +0800] "GET /yyt-back/meter/adjust/listPage.htm?id=34 HTTP/1.1" 200 8819 http-bio-8090-exec-7 356
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:43:00 +0800] "GET /yyt-back/customer/list/list.htm?queryParam=&_search=false&nd=1481208178942&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 945 http-bio-8090-exec-7 1279
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:43:04 +0800] "GET /yyt-back/meter/audit/listPage.htm?id=35 HTTP/1.1" 200 8819 http-bio-8090-exec-7 340
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:43:05 +0800] "GET /yyt-back/customer/list/list.htm?queryParam=&_search=false&nd=1481208184249&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 945 http-bio-8090-exec-7 1517
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:43:08 +0800] "GET /yyt-back/meter/batchImport/listPage.htm?id=36 HTTP/1.1" 200 8646 http-bio-8090-exec-7 519
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:43:09 +0800] "GET /yyt-back/customer/list/list.htm?queryParam=&_search=false&nd=1481208188381&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 945 http-bio-8090-exec-7 1226
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/customer/list/listPage.htm?id=10 HTTP/1.1" 302 - http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/fonts/OpenSans-400.woff HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/assets/fonts/OpenSans-300.woff HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:06 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:28 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-2 20630
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:28 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 37761 http-bio-8090-exec-2 196
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/ace-extra.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/src/ace.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/src/ace.basics.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/src/ace.scrolltop.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/src/ace.ajax-content.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/src/ace.sidebar.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/src/ace.touch-drag.js HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/src/ace.settings.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/src/ace.sidebar-scroll-1.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/src/ace.widget-box.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/src/ace.settings-rtl.js HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/src/ace.settings-skin.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/ace-tab.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/src/ace.widget-on-reload.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/assets/js/src/ace.searchbox-autocomplete.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:16:29 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:21:22 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 302 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:21:22 +0800] "GET /yyt-back/system/login.htm;jsessionid=D48A7BAB880D9C8F9E738439C8191C8E HTTP/1.1" 200 10064 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2016:23:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
