0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:57 +0800] "GET /yyt-back HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:57 +0800] "GET /yyt-back/ HTTP/1.1" 302 - http-bio-8090-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-8 395
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-9 118
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-4 115
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-5 117
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-2 115
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 59
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-2 134
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-1 100
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 127
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-5 124
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-8 260
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-2 226
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 406
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:58 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-1 238
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:59 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:59 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:59 +0800] "GET /yyt-back/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8090-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:59 +0800] "GET /yyt-back/assets/fonts/OpenSans-400.woff HTTP/1.1" 304 - http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:43:59 +0800] "GET /yyt-back/assets/fonts/OpenSans-300.woff HTTP/1.1" 304 - http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-8 772
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 37762 http-bio-8090-exec-8 415
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/ace-extra.js HTTP/1.1" 304 - http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/src/ace.basics.js HTTP/1.1" 304 - http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/src/ace.js HTTP/1.1" 304 - http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/src/ace.scrolltop.js HTTP/1.1" 304 - http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/src/ace.touch-drag.js HTTP/1.1" 304 - http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/src/ace.ajax-content.js HTTP/1.1" 304 - http-bio-8090-exec-6 69
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/src/ace.settings.js HTTP/1.1" 304 - http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/src/ace.sidebar.js HTTP/1.1" 304 - http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/src/ace.settings-rtl.js HTTP/1.1" 304 - http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/src/ace.sidebar-scroll-1.js HTTP/1.1" 304 - http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/src/ace.widget-box.js HTTP/1.1" 304 - http-bio-8090-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/src/ace.widget-on-reload.js HTTP/1.1" 304 - http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/src/ace.settings-skin.js HTTP/1.1" 304 - http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/src/ace.searchbox-autocomplete.js HTTP/1.1" 304 - http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/assets/js/ace-tab.js HTTP/1.1" 304 - http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:09 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:51 +0800] "GET /yyt-back/charge/manage/listPage.htm?id=37 HTTP/1.1" 200 8651 http-bio-8090-exec-5 1652
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:51 +0800] "GET /yyt-back/static/js/b2b/charge/manage/list.js HTTP/1.1" 200 4337 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:51 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-5 77
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:52 +0800] "GET /yyt-back/charge/manage/listPage.htm?id=37&queryParam=&_search=false&nd=1481546691765&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 8651 http-bio-8090-exec-9 282
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:57 +0800] "GET /yyt-back/charge/record/listPage.htm?id=38 HTTP/1.1" 200 8651 http-bio-8090-exec-9 674
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:57 +0800] "GET /yyt-back/static/js/b2b/charge/record/list.js HTTP/1.1" 200 3563 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:44:58 +0800] "GET /yyt-back/charge/record/listPage.htm?id=38&queryParam=&_search=false&nd=1481546697663&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 8651 http-bio-8090-exec-7 549
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:45:04 +0800] "GET /yyt-back/charge/writeOff/listPage.htm?id=39 HTTP/1.1" 200 8653 http-bio-8090-exec-7 701
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:45:04 +0800] "GET /yyt-back/static/js/b2b/charge/writeOff/list.js HTTP/1.1" 200 4337 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:45:05 +0800] "GET /yyt-back/charge/writeOff/listPage.htm?id=39&queryParam=&_search=false&nd=1481546704753&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 8653 http-bio-8090-exec-7 337
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:45:06 +0800] "GET /yyt-back/charge/repair/listPage.htm?id=40 HTTP/1.1" 200 8651 http-bio-8090-exec-7 555
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:45:06 +0800] "GET /yyt-back/static/js/b2b/charge/repair/list.js HTTP/1.1" 200 4169 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:45:07 +0800] "GET /yyt-back/charge/repair/listPage.htm?id=40&queryParam=&_search=false&nd=1481546706860&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 8651 http-bio-8090-exec-5 850
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:29 +0800] "GET /yyt-back/companyHall/listPage.htm?id=21 HTTP/1.1" 200 8911 http-bio-8090-exec-7 971
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:29 +0800] "GET /yyt-back/static/js/company/hall/list.js HTTP/1.1" 200 5727 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:30 +0800] "GET /yyt-back/employee/listPage.htm?id=22 HTTP/1.1" 200 8915 http-bio-8090-exec-3 720
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:30 +0800] "GET /yyt-back/static/js/company/employee/list.js HTTP/1.1" 200 6154 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:30 +0800] "GET /yyt-back/community/listPage.htm?id=23 HTTP/1.1" 200 8918 http-bio-8090-exec-7 581
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:30 +0800] "GET /yyt-back/static/js/company/community/list.js HTTP/1.1" 200 5372 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:31 +0800] "GET /yyt-back/companyPrice/listPage.htm?id=24 HTTP/1.1" 200 8133 http-bio-8090-exec-10 625
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:31 +0800] "GET /yyt-back/static/js/company/price/list.js HTTP/1.1" 200 4789 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:32 +0800] "GET /yyt-back/companyHall/list.htm?hallName=&_search=false&nd=1481547390249&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 908 http-bio-8090-exec-3 1958
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:32 +0800] "GET /yyt-back/employee/list.htm?userName=&_search=false&nd=1481547390664&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 1069 http-bio-8090-exec-4 1629
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:32 +0800] "GET /yyt-back/community/list.htm?itemName=&_search=false&nd=1481547391135&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 2030 http-bio-8090-exec-7 1428
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:32 +0800] "GET /yyt-back/companyPrice/list.htm?_search=false&nd=1481547391926&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 559 http-bio-8090-exec-10 974
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:46 +0800] "GET /yyt-back/company/listPage.htm?id=20 HTTP/1.1" 200 7801 http-bio-8090-exec-6 22120
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:46 +0800] "GET /yyt-back/static/js/company/com/list.js HTTP/1.1" 200 5455 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2016:20:56:48 +0800] "GET /yyt-back/companyHall/list.htm?hallName=&_search=false&nd=1481547406641&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 908 http-bio-8090-exec-6 1380
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 302 - http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:54 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:55 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:55 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:55 +0800] "GET /yyt-back/assets/fonts/OpenSans-400.woff HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:55 +0800] "GET /yyt-back/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:02:55 +0800] "GET /yyt-back/assets/fonts/OpenSans-300.woff HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:03:17 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-10 20275
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:03:17 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 37762 http-bio-8090-exec-10 153
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:03:17 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 302 - http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/system/login.htm HTTP/1.1" 200 10064 http-bio-8090-exec-7 169
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/assets/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/assets/css/ace.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/plugins/JBox/jBox/Skins2/Metro/jbox.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/js/jquery-form.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/assets/css/ace-skins.css HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/js/jquery.validate.messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/assets/css/ace-rtl.css HTTP/1.1" 304 - http-bio-8090-exec-11 9
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/assets/js/jquery.jqGrid.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/plugins/JBox/jBox/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:39 +0800] "GET /yyt-back/static/plugins/kindeditor-4.1.10/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:40 +0800] "GET /yyt-back/static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:40 +0800] "GET /yyt-back/assets/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:42 +0800] "POST /yyt-back/system/login.htm HTTP/1.1" 302 - http-bio-8090-exec-9 888
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:42 +0800] "GET /yyt-back/system/index.htm HTTP/1.1" 200 37762 http-bio-8090-exec-9 240
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:05:43 +0800] "GET /yyt-back/welcome.jsp HTTP/1.1" 200 418 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:36 +0800] "GET /yyt-back/charge/manage/listPage.htm?id=37 HTTP/1.1" 200 8651 http-bio-8090-exec-1 403
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:36 +0800] "GET /yyt-back/static/js/b2b/charge/manage/list.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:36 +0800] "GET /yyt-back/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:37 +0800] "GET /yyt-back/charge/manage/listPage.htm?id=37&queryParam=&_search=false&nd=1481551896995&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 8651 http-bio-8090-exec-1 298
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:39 +0800] "GET /yyt-back/charge/record/listPage.htm?id=38 HTTP/1.1" 200 8651 http-bio-8090-exec-1 338
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:39 +0800] "GET /yyt-back/static/js/b2b/charge/record/list.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:39 +0800] "GET /yyt-back/charge/record/listPage.htm?id=38&queryParam=&_search=false&nd=1481551899344&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 8651 http-bio-8090-exec-1 337
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:40 +0800] "GET /yyt-back/charge/writeOff/listPage.htm?id=39 HTTP/1.1" 200 8653 http-bio-8090-exec-1 370
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:40 +0800] "GET /yyt-back/static/js/b2b/charge/writeOff/list.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:40 +0800] "GET /yyt-back/charge/writeOff/listPage.htm?id=39&queryParam=&_search=false&nd=1481551900424&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 8653 http-bio-8090-exec-1 354
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:41 +0800] "GET /yyt-back/charge/repair/listPage.htm?id=40 HTTP/1.1" 200 8651 http-bio-8090-exec-1 332
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:41 +0800] "GET /yyt-back/static/js/b2b/charge/repair/list.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:42 +0800] "GET /yyt-back/charge/repair/listPage.htm?id=40&queryParam=&_search=false&nd=1481551902006&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 8651 http-bio-8090-exec-1 348
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:57 +0800] "GET /yyt-back/charge/writeOff/listPage.htm?id=39 HTTP/1.1" 200 8653 http-bio-8090-exec-1 341
0:0:0:0:0:0:0:1 - - [12/Dec/2016:22:11:58 +0800] "GET /yyt-back/charge/writeOff/listPage.htm?id=39&queryParam=&_search=false&nd=1481551917803&rows=20&page=1&sidx=&sord=asc HTTP/1.1" 200 8653 http-bio-8090-exec-1 585
