outerResource.brandUrl = http://apipass.273.com.cn/Basicservice/Cache/getBrandListOrderBySpell
outerResource.serieUrl = http://apipass.273.com.cn/Basicservice/Cache/getSeriesListByBrandId?brand_id=

outerResource.typeUrl = http://apipass.273.com.cn/Basicservice/Cache/getModelListBySeriesId?series_id=
