jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://121.41.86.29\:3306/dn?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=kapphk


#jdbc.url=jdbc\:mysql\://localhost\:3306/dn?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=dgldnjy123