## mysql configuration
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.35.22.60:3306/apms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.user=apmsdev
db.password=airparking
#db.url=jdbc:mysql://rdsc589fmpeqm0c4d895.mysql.rds.aliyuncs.com:3306/apms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#db.user=apdev
#db.password=airparking

#db.maxIdle=5
db.maxActive=10
db.minIdle=2
db.maxWait=500
db.initialSize=2
db.testOnBorrow=false
db.testOnReturn=false
db.testWhileIdle=true
db.timeBetweenEviction=30000
db.minEvictableIdle=3600000

## server config
server.port=8192
ssl.enabled=false
netty.boss.threads=1
netty.worker.threads=3
netty.business.threads=3

fileupload.directory=F:/temp/upload

##
user.customer=true
sms.verify.id=5

# park.api.timeout seconds
park.api.timeout=600000000

# sms
sms.api.enabled=false
sms.api.url=http\://124.172.184.144\:8888/sms.aspx
sms.api.userid=1446
sms.api.account=yueting
sms.api.password=yueting1234

#mq producer
producer.accessKey=LTAIcGyNmrwYBuxS
producer.secretKey=50yKvIiCQyVExuwhrZuzBibknThZBy
producer.producerId=PID_AP_TARDE
producer.nameSrvAddr=10.24.247.89:9876
