## mysql configuration
db.driverClass=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://rm-wz9wp4y711gx2xay6o.mysql.rds.aliyuncs.com:3306/apms?useUnicode=true&characterEncoding=UTF-8
#db.user=apms
#db.password=apms_123
db.url=jdbc:mysql://rdsc589fmpeqm0c4d895.mysql.rds.aliyuncs.com:3306/apms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.user=apdev
db.password=airparking

#db.maxIdle=5
db.maxActive=30
db.minIdle=5
db.maxWait=2000
db.initialSize=5
db.testOnBorrow=false
db.testOnReturn=false
db.testWhileIdle=true
db.timeBetweenEviction=30000
db.minEvictableIdle=3600000

## server config
server.port=8192
ssl.enabled=false
netty.boss.threads=1
netty.worker.threads=3
netty.business.threads=3

#mq producer
producer.accessKey=LTAIcGyNmrwYBuxS
producer.secretKey=50yKvIiCQyVExuwhrZuzBibknThZBy
producer.producerId=PID_AP_TARDE
producer.nameSrvAddr=10.24.247.89:9876